{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=beaconmap.db"
  },
  "OpenRouteService": {
    "ApiKey": "",
    "BaseUrl": "https://api.openrouteservice.org/"
  }
}
